# MavenMultiModule

./: README.md  heroku.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
rest1/: pom.xml
rest2/: pom.xml
rest2/src/main/resources/: application.properties
rest3/: pom.xml
rest3/src/main/java/com/perosa/controller/: Root.java
rest3/src/main/resources/: application.properties
